<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/styles.css" />
		<title>Document</title>
	</head>
	<body>
		<nav><div class="flex bg-black h-20"></div></nav>
		<div class="flex flex-wrap m-4 justify-start">
			<div
				class="
					text-5xl
					flex
					items-center
					justify-center
					place-content-center
					ring-1
					inset-0
					bg-black
					rounded-lg
					grow
					w-40
					h-40
					m-2
					text-white
				"
			>
				<div>Zach</div>
			</div>
			<div
				class="ring-1 inset-0 bg-black rounded-lg grow w-40 h-40 m-2 text-white"
			>
				Kat
			</div>
			<div
				class="ring-1 inset-0 bg-black rounded-lg grow w-40 h-40 m-2 text-white"
			>
				Kona
			</div>
			<div
				class="ring-1 inset-0 bg-black rounded-lg grow w-40 h-40 m-2 text-white"
			>
				Zara
			</div>
			<div
				class="ring-1 inset-0 bg-black rounded-lg grow w-40 h-40 m-2 text-white"
			>
				Kai
			</div>
		</div>
	</body>
</html>
